{
  "name": "कोमायो पेज",
  "short_name": "कोमायो",
  "description": "पूर्णिमा के चंद्रमा की रहस्यमय रोशनी में, जापानी लोककथाओं की एक मंत्रमुग्ध कर देने वाली योकाई, कोमायो की कहानी की खोज करें। मोहक और घातक, वह खोई हुई आत्माओं को ओगी के खेल में लुभाती है, उनकी जीवन ऊर्जा को अवशोषित करती है और उन्हें शाश्वत पीड़ा के लिए प्रेरित करती है। यह घातक आकर्षण और अनियंत्रित इच्छा की कहानी है, प्रलोभन के खतरों के प्रति एक मार्मिक चेतावनी है।",
  "lang": "hi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
